Type)

1. 아파트 -> 아파트는 한국의 대표적인 부동산. 매매거래, 전세거래 모두 활발하다. 전세사기의 타겟.

2. 오피스텔 -> 말 그대로 "오피스텔". 월세 거래도 많지만, 전세거래도 많으므로 전세사기의 타겟.

3. 연립다세대 -> 흔히 "빌라", "별장"으로 불리는 부동산. 전세사기의 타겟.

4. 단독다가구 -> 흔히 "원룸"으로 불리는 부동산. 월세 거주가 주목적이므로 분석 대상에서 제외.


-> 1. 아파트, 오피스텔, 연립다세대를 위주로 부동산 전세가격의 분석과 예측을 수행한다.

   2. 해당 부동산들의 통계 분석 과정과 결과, 머신러닝 과정과 결과에 대해 작성한다.

   3. 통계 분석과 머신러닝의 결과를 시각화하여 그래프로 정리한다.

   4. 시각화 그래프와 부동산 적정 전세가율을 활용하여 부동산 전세사기를 예방할 웹사이트를 구축한다.




Ref material)

1. https://n.news.naver.com/article/079/0003782514
-> 특히, 서울 단독·다가구와 다세대·연립주택의 경우 월세 비중이 역대 최고치를 기록한 것으로 확인됐다. 올해 1~5월 단독·다가구, 전·월세 거래량은 6만 3009건으로 나타났다. 이 중 전세 거래량 1만 7237건, 월세 거래량 4만 5772건으로 월세 비중이 72.6%에 달했다.
같은 기간 다세대·연립주택 전월세 거래량은 5만 1776건으로 전세 거래량 2만 7835건, 월세 거래량 2만 3941건으로 월세 비중이 46.2%로 통계 작성 이래 가장 높은 것으로 확인됐다.

2. https://www.ytn.co.kr/_ln/0102_202305080534375909
-> 1분기를 기준으로 서울 오피스텔 임대차 계약 중 월세 비중은 2020년 49.8%에서 지난해 55.1%로 상승했고, 올해는 59.3%를 기록했습니다.

3. https://www.chosun.com/economy/real_estate/2022/12/11/CSZWR3XAYZHA3GWFTIBFNSYBG4/
-> 올 들어 이날까지 서울 아파트 전체 전·월세 거래(20만8315건)에서 월세 계약이 41.7%(8만6889건)로 나타났다.

-> Summary) 최근 단독다가구의 월세 비중 72.6% / 연립다세대 46.2% / 오피스텔 59.3% / 아파트 41.7%
                   전세사기의 여파로 월세 비중이 점차 증가하는 추세. 이 중 월세가 주목적인 단독다가구는 분석 대상에서 제외.















